// ----------------------------------------------------------------------------
// Алгоритм быстрого извлечения обратного квадратного корня
// из числа с плавающей запятой
//
// по материалам:
// https://habrahabr.ru/company/infopulse/blog/336110/
//
// ----------------------------------------------------------------------------

// for using "int32_t"
#include <cstdint>
// for using "memcpy"
#include <cstring>

//## Алгоритм быстрого извлечения обратного квадратного корня
//
// Код Грега Уолша
// !! только для целых и плавающих чисел размером 32 бита !!
//
float FastInvSqrt(float x) {
  float xhalf = 0.5f * x;
  int32_t i;
  memcpy(&i, &x, sizeof(i));  // представим биты float в виде целого числа
  i = 0x5f3759df - (i >> 1);  // какого черта здесь происходит ?
  memcpy(&x, &i, sizeof(x));
  x = x*(1.5f-(xhalf*x*x));
  return x;
}

