/***************************

реализация Notify (). Обратите внимание на то, что notifyEnabled
автоматически устанавливается на истинное значение в конце функции. Это
защищает от клиентов, которые могут забыть установить флаг обратно после
установки его в false. 

Функция уведомления имеет два параметра:
 - первый является необязательным, общее сообщение
 - второй параметр указывает на абонента, который не должен быть уведомлен.

Эта функция полезна, когда абонент хочет послать сообщение другим абонентам
через издателя. В этом случае отправитель вызывает функцию уведомления, через
которую передает сообщение и свой адрес. Каждый подписчик получает сообщение,
кроме отправителя. Напомним, что оба параметра имеют нулевой указатель в
качестве аргумента по умолчанию.

*/

#include "pubsub.hpp"

void Publisher::notify(void* what, Subscriber* s)
{
   if (notifyEnabled)
   {
      list<Subscriber*>::iterator p;
      for(p = subscribers.begin(); p != subscribers.end(); p++)
         if (*p != s) (*p)->update(this, what);
   }
   notifyEnabled = true;
}

