# -*- coding:utf-8 -*-
#
#  Тут соберем все глобальные переменные/объекты,
# и конфигурационные переменные для работы приложения

__author__ = 'ib'

# Файл текстур
textures_filename = 'pics/txtr.bmp'

# число текстур по стороне
texture_rows = 4

# соотношение высоты элемента к длине стороны
height_to_length = 1.0

#############################################################################
# служебные переменные
#############################################################################

# Словарь активных элементов сцены
active_units = {}
# Управление массивом элеменов 3D пространства
space_batch = None
# Координаны текстур
textures = {}
# Текстурная группа
TextureGroup = None
