//
// В типичном случае, пока вам символы непосредственным образом не требуются,
// лучше оставить их в составе строки типа string. В то же время, если вы не
// можете сразу распорядиться ими, то символы можно скопировать и во внешний
// буфер, а не оставлять их во временных буферах, выделяемых функциями cstr()
// или data (). Для этого предназначена функция сору(). Например:

#include <string>
using std::string;

char * cString(const string& s)
{
	char * p = new char[s.length() + 1]; // +1 позиция для терминального нуля
	//p[s.copy(p,string::npos)] = 0; // добавляем терминальный нуль
	p[s.copy(p,string::npos)] = '\0'; // исправил я - в оригинале было: 0
	return p;
}

// Вызовом s.copy(р, n, m) в область памяти, указуемую через р, копируется не
// более n символов, начиная с s[m]. Если в строке s символов меньше, чем n,
// функция сору() просто копирует все имеющиеся символы.

